<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>INF552 - 2023 - PC 09</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.25.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.15.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.22.2"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>
    <script type="text/javascript" src="js/d3.v7.min.js"></script>
    <script type="text/javascript" src="js/ex09.js"></script>
    <style type="text/css">
        .leaflet-container {
            height: 700px;
            width: 1040px;
        }

        #all {
            width: 100%;
            display: grid;
            grid-template-columns: 7fr 3fr;
            grid-template-rows: 100px auto;
        }

        #map {
            grid-area: 1 / 1 / 3 / 2;
        }

        #inTheAir {
            grid-area: 1 / 2 / 2 / 3;
        }

        #alt {
            grid-area: 2 / 2 / 3 / 3;
            padding-top: 1em;
        }

        .leaflet-container.crosshair-cursor-enabled {
            cursor: crosshair;
        }

        #footer {
            font-size: 10pt;
        }

        #cmds {
            margin-top: .5em;
            font-family: sans-serif;
        }

        #info {
            margin-top: 1em;
            height: 1em;
            font-family: monospace;
        }

        svg {
            display: block;
            border: 1px solid #DDD;
        }
    </style>
</head>

<body onload="createViz()">
    <div id="all">
        <div id="main">
            <div id="LFmap"></div>
            <div id="footer">
                <div id="info"></div>
                <div id="cmds">Update: <input type="button" value="On" onclick="toggleUpdate();" id="updateBt" />
                    <img src="inProgress@2x.gif" id="inProg" style="visibility:hidden" width="21" height="21"
                        alt="in progress..." />
                </div>
            </div>
        </div>
        <div id="inTheAir"></div>
        <div id="alt"></div>
    </div>
</body>

</html>
